# DemoCollections

collections/: pom.xml
collections/src/main/java/: DemoApplication.java
collections/src/test/java/: DemoApplicationTest.java
